{
  "name": "sm1",
  "version": "1.0.0",
  "description": "anonymous stranger chat — sm1.online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
